// Microsoft Visual C++ generated resource script.
//
#include "TestRc.h"
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// Thai (Thailand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 206, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test GWT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",-1,53,11,36,13
    EDITTEXT        IDC_NAME,100,10,80,15
    PUSHBUTTON      "&OK",IDOK,17,44,80,20
    PUSHBUTTON      "&Cancel",IDCANCEL,107,44,80,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Thai (Thailand) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FRAMEMENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",             ID_FILE_NEW
        MENUITEM "&Open",             ID_FILE_OPEN
        MENUITEM "&Close\tCtrl + F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt + F4",             ID_FILE_EXIT
    END
END

IDR_CHILDMENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",             ID_FILE_NEW
        MENUITEM "&Open",             ID_FILE_OPEN
        MENUITEM "&Close\tCtrl + F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt + F4",             ID_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile"             ID_WINDOW_TILE
        MENUITEM "&Cascade"             ID_WINDOW_CASCADE
        MENUITEM "&Arrange"             ID_WINDOW_ARRANGE
        MENUITEM "C&lose All"           ID_WINDOW_CLOSEALL
    END
END


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

